# RainbowNews

./: README
app/: build.gradle
app/src/androidTest/java/git/dom/com/rainbownews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cityp.json
app/src/main/java/com/dom/chache/: AbstractFileCache.java  FileCache.java  ImageLoader.java  MemoryCache.java
app/src/main/java/com/dom/chacheutil/: CommonLog.java  CommonUtil.java  FileHelper.java  FileManager.java  LogFactory.java
app/src/main/java/com/dom/rainbownews/adapter/: BodyAdapter.java  CarAdapter.java  (+3 more)
app/src/main/res/anim/: tran_in.xml  tran_out.xml
app/src/main/res/drawable/: btn_back_selector.xml  btn_delete_selector.xml  btn_share_selector.xml  edittext_bg.xml  menu_selector.xml  note_corner.xml  note_corner2.xml  radiobutton_selector.xml  radiobutton_selector2.xml  radiobutton_selector3.xml  radiobutton_selector4.xml  togglebutton_selector.xml  webview_back_selector.xml  webview_next_selector.xml
app/src/main/res/layout/: accout_input_dailog.xml  activity_about.xml  activity_collect.xml  activity_history.xml  activity_landingpage.xml  activity_login.xml  activity_main.xml  activity_scan.xml  activity_setting.xml  bottom_item.xml  citylist_item.xml  collection_item.xml  content.xml  content_collect.xml  dailog_city_selector.xml  fragment_foreign_news.xml  fragment_home_news.xml  fragment_item.xml  fragment_society_news.xml  fragment_tech_news.xml  history_item.xml  layout_title.xml  left_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
(+41 files in other folders)
