<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_collection"
        android:scaleType="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/tv_collect_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="25sp"
            android:singleLine="true"
            android:text="阿达萨达"
            />
    <TextView
        android:id="@+id/tv_collect_url"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:singleLine="true"
        android:text="12423423432"
        />
        </LinearLayout>
</LinearLayout>
