<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    android:orientation="vertical"
    >
    <AutoCompleteTextView
            android:id="@+id/citys"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:textSize="30sp"
            android:background="@android:color/white"
            android:hint="@string/city_tips"
            ></AutoCompleteTextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"

        >
    </RelativeLayout>

</LinearLayout>
